# Main Bot Token (Commands & Recording 1)
DISCORD_TOKEN_1=your_token_here_1

# Sub Bot Token 2 (Recording 2)
DISCORD_TOKEN_2=your_token_here_2

# Sub Bot Token 3 (Recording 3)
DISCORD_TOKEN_3=your_token_here_3

# Main Guild ID (Optional, for registering slash commands faster)
GUILD_ID=your_guild_id_here
